<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="bottom">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/map"
                tools:context="com.example.dyyao.mapchat.MapChat"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/btn_send" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send"
                android:background="@drawable/round_button"
                android:src="@drawable/send"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/btn_photo"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_photo"
                android:onClick="takePhoto"
                android:src="@drawable/camera"
                android:background="@drawable/round_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_input"
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/btn_send" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/listSelect"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/btn_send"
                android:choiceMode="multipleChoice"
                android:layout_alignBottom="@+id/map"
                android:layout_marginBottom="400dp"
                android:layout_marginTop="8dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#A0A0A0">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_chatlogview" />
            </ScrollView>

        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>