<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Username"
        android:fontFamily="sans-serif-thin"


        android:textSize="20dp"
        android:layout_above="@+id/et_password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:inputType="textPassword"
        android:hint = "Password"
        android:fontFamily="sans-serif-thin"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/et_username" />

    <Button
        android:id="@+id/b_Login"
        android:text="Login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-thin"
        android:background="@color/buttonColor"
        android:layout_below="@id/et_password"
        android:layout_alignStart="@id/et_password" />

    <EditText
        android:id="@+id/tv_RegisterLink"
        android:layout_width="wrap_content"
        android:text="Register Here!"
        android:focusable="false"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_Login"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:editable="false"
        android:clickable="true"/>

</RelativeLayout>