<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="bottom">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/map"
                tools:context="com.example.dyyao.mapchat.MapChat"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/relativeLayout2" />

            <ListView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/listSelect"
                android:choiceMode="multipleChoice"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/relativeLayout2"
                android:background="@color/mapChat">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_show"
                    android:src="@drawable/log"
                    android:background="@color/trnasparent"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/btn_send" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_send"
                    android:src="@drawable/send"
                    android:background="@color/trnasparent"
                    android:layout_alignTop="@+id/et_input"
                    android:layout_toStartOf="@+id/btn_photo" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_photo"
                    android:onClick="takePhoto"
                    android:src="@drawable/camera"
                    android:background="@color/trnasparent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_input"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/btn_show" />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp">
            </ListView>

        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>