<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User ID"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/tv_userid"
        android:layout_marginTop="195dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_userid" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_userid"
        android:layout_below="@+id/tv_userid"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/btn_add"
        android:layout_marginTop="41dp"
        android:background="#a2cbcd"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/et_userid"
        android:layout_alignStart="@+id/et_userid" />
</RelativeLayout>