<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:src = "@drawable/sheep1"
        android:layout_width = "match_parent"
        android:layout_height = "64dp"
        android:scaleType = "center"
        android:background = "@color/colorPrimary"
        android:contentDescription = "@string/app_name"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group Name"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/tv_group"
        android:layout_below="@id/imageView" />

    <EditText
        android:id = "@+id/groupname"
        android:inputType = "textEmailAddress"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "4dp"
        android:layout_marginRight = "4dp"
        android:layout_below="@id/tv_group"
        android:layout_alignParentStart="true"
        android:maxLines="1" />


</RelativeLayout>