<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:descendantFocusability="blocksDescendants">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton"
        android:checked="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:id="@+id/labelText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/radioButton"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_gravity="center" />
</RelativeLayout>