<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:contextClickable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sheep"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp">
    </TextView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignTop="@+id/label"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>