<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/selector">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sheep"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp">
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginStart="8dp">
    </TextView>

</RelativeLayout>